[nosetests]
rednose = 1
verbosity = 2
detailed-errors = 1
cover-erase = 1
cover-branches = 1
cover-package = flask_mongoengine
tests = tests

[flake8]
ignore=E501,F403,F405,I201
exclude=build,dist,docs,examples,venv,.tox,.eggs
max-complexity=17
application-import-names=flask_mongoengine,tests
