[tox]
envlist = {py26,py27,py33,py34,py35,pypy,pypy3}-{me08,me09,medev,me0100},flake8

[testenv]
commands =
    python setup.py nosetests {posargs}
deps =
    me07: mongoengine<0.8
    me08: mongoengine>=0.8,<0.9
    me09: mongoengine>=0.9
    me0100: mongoengine>=0.10.0
    medev: https://github.com/MongoEngine/mongoengine/tarball/master
    me0{7,8,9,100}: PyMongo<3.0

[testenv:flake8]
deps = flake8
       flake8-import-order
commands =
    flake8
